@charset "UTF-8";
// @-webkit-keyframes ScrollPic{
//   0%{left: -20967px;}
//   100%{left: 0px;}
// }
// @-moz-keyframes ScrollPic{
//   0%{left: -20967px;}
//   100%{left: 0px;}
// }
// @-o-keyframes ScrollPic{
//   0%{left: -20967px;}
//   100%{left: 0px;}
// }
// @keyframes ScrollPic{
//   0%{left: -20967px;}
//   100%{left: 0px;}
// }
.box {
  width: 100%;
  background: #fff;
  .box-content {
    width: 100%;
    background: url("../imagepc/diwen.png") no-repeat -250px -250px,
    url("../imagepc/diwen.png") no-repeat -250px 900px,
    url("../imagepc/diwen.png") no-repeat 130% -250px,
    url("../imagepc/diwen.png") no-repeat 130% 900px,
    url("../imagepc/diwen.png") no-repeat 5% 40%,
    url("../imagepc/diwen.png") no-repeat 95% 40%;
    padding-top: 47px;
    .content {
      width: 1155px;
      margin: 0 auto;
    }
  }
}
.banner {
  width: 100%;
  img {
    display: block;
    width: 100%;
  }
}
.scrollPics-box {
  width: 100%;
  height: 446px;
  position: relative;
  &>i {
    position: absolute;
    display: block;
    height: 488px;
    width: 30px;
    top: -14px;
    z-index: 1;
  }
  &>i:nth-of-type(1) {
    left: -15px;
    background: url("../imagepc/left.png") no-repeat;
    background-size: 100% 100%;
  }
  &>i:nth-of-type(2) {
    right: -15px;
    background: url("../imagepc/right.png") no-repeat;
    background-size: 100% 100%;
  }
  &>b {
    position: absolute;
    display: block;
    height: 100%;
    width: 20px;
    top: 0;
    z-index: 4;
  }
  &>b:nth-of-type(1) {
    left: 0px;
    background: url("../imagepc/left-z.png") no-repeat;
    background-size: 100% 100%;
  }
  &>b:nth-of-type(2) {
    right: 0px;
    background: url("../imagepc/right-z.png") no-repeat;
    background-size: 100% 100%;
  }
}
.scrollPics-content {
  width: 100%;
  height: 446px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 3;
}
.scrollPics {
  width: 100%;
  height: 480px;
  overflow-x: auto;
  scrollbar-arrow-color: #825939; /**//*三角箭头的颜色*/ 
  scrollbar-face-color: #825939; /**//*立体滚动条的颜色*/ 
  scrollbar-track-color: #D1C3B8; /**//*立体滚动条背景颜色*/
  scrollbar-shadow-color: #825939; /**//*立体滚动条阴影的颜色*/
  &::-webkit-scrollbar {  
    width: 100%;
  }
  &::-webkit-scrollbar-track {
    background-color: #D1C3B8;
  }
  &::-webkit-scrollbar-thumb{
      background-color: #825939;
  }
  ul {
    width: 22374px;
    height: 446px;
    overflow: hidden;
    // position: absolute;
    // top: 0;
    // left: -20967px;
    // -webkit-transition-property: -webkit-transform;
    // -webkit-transition-duration: 1s;
    // -moz-transition-property: -moz-transform;
    // -moz-transition-duration: 1s;
    // -webkit-animation: ScrollPic 700s linear infinite;
    // -moz-animation: ScrollPic 700s linear infinite;
    // -o-animation: ScrollPic 700s linear infinite;
    // animation: ScrollPic 700s linear infinite;
    &:hover {
      animation-play-state:paused;
      cursor: pointer;
    }
    li {
      // float: left;
      display: inline-block;
      height: 100%;
      margin-right: -5px;
      img {
        display: block;
        height: 100%;
        border:0;
      }
    }
  }
}
.video-box {
  width: 100%;
  background: rgba(255,255,255,.8);
  margin-top: 60px;
  .video-box-gongkai {
    width: 100%;
    margin-top: 27px;
    padding-top: 34px;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .ideo-box-pics {
    width: 100%;
    height: 547px;
    box-sizing: border-box;
    position: relative;
    .ideo-box-pics-footer {
      width: 100%;
      height: 8px;
      background: rgba(150, 95,57, .8);
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
      i {
        display: block;
        width: 100%;
        img {
          display: block;
          width: 100%;
        }
      }
    }
    ul {
      width: 100%;
      overflow: hidden;
      padding: 36px 100px 0;
      li {
        width: 20%;
        float: left;
        text-align: center;
        margin-bottom: 54px;
        i {
          display: block;
          width: 91px;
          height: 104px;
          margin: 0 auto;
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -ms-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
          cursor: pointer;
          &:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
          }
        }
        div {
          //width: 160px;
          width: 100%;
          height: 60px;
          background: url("../imagepc/biaoti.png") no-repeat;
          background-size: auto 85%;
          background-position: 0 10px;
          text-align: center;
          box-sizing: border-box;
          padding-top: 10px;
          &.active {
            line-height: 60px;
            margin-top: -10px;
          }
          p {
            font-size: 16px;
            //padding-left: 20px;
            white-space:nowrap;
            text-overflow:ellipsis;
            margin-top: 2px;
            font-weight: 600;
            font-family: '微软雅黑'
          }
        }
      }
    }
  }
}
.banquan {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-top: 50px;
}
.footer {
  width: 100%;
  margin-top: 48px;
  img {
    display: block;
    width: 100%;
  }
}

